- git: {local-name: geographic_info, uri: 'https://github.com/nilsbore/geographic_info.git', version: update_tags}
- git: {local-name: cola2_msgs, uri: 'https://bitbucket.org/iquarobotics/cola2_msgs.git', version: master}
- git: {local-name: smarc_msgs, uri: 'git@github.com:smarc-project/smarc_msgs.git', version: noetic-devel}
- git: {local-name: imc_ros_bridge, uri: 'git@github.com:smarc-project/imc_ros_bridge.git', version: noetic-devel}
- git: {local-name: sam_common, uri: 'git@github.com:smarc-project/sam_common.git', version: noetic-devel}
- git: {local-name: lolo_common, uri: 'git@github.com:smarc-project/lolo_common.git', version: noetic-devel}
- git: {local-name: smarc_navigation, uri: 'git@github.com:smarc-project/smarc_navigation.git', version: noetic-devel}
- git: {local-name: smarc_utils, uri: 'git@github.com:smarc-project/smarc_utils.git', version: noetic-devel}
- git: {local-name: smarc_missions, uri: 'git@github.com:smarc-project/smarc_missions.git', version: noetic-devel}
- git: {local-name: smarc_controllers, uri: 'git@github.com:smarc-project/smarc_controllers.git', version: noetic-devel}
- git: {local-name: stonefish_ros, uri: 'git@github.com:smarc-project/stonefish_ros.git', version: noetic-devel}
- git: {local-name: smarc_stonefish_sims, uri: 'git@github.com:smarc-project/smarc_stonefish_sims.git', version: noetic-devel}
- git: {local-name: roswasm_suite, uri: 'git@github.com:nilsbore/roswasm_suite.git', version: master}
- git: {local-name: lolo_webgui, uri: 'git@github.com:smarc-project/lolo_webgui.git', version: master}
- git: {local-name: sam_webgui, uri: 'git@github.com:smarc-project/sam_webgui.git', version: master}
- git: {local-name: roswasm_suite_native, uri: 'git@github.com:smarc-project-native-gui/roswasm_suite_native.git', version: master}
- git: {local-name: lolo_webgui_native, uri: 'git@github.com:smarc-project-native-gui/lolo_webgui_native.git', version: master}
- git: {local-name: sam_webgui_native, uri: 'git@github.com:smarc-project-native-gui/sam_webgui_native.git', version: master}
- git: {local-name: smarc_base, uri: 'git@github.com:smarc-project/smarc_base.git', version: noetic-devel}
- git: {local-name: smarc_desktop, uri: 'git@github.com:smarc-project/smarc_desktop.git', version: noetic-devel}
